MARIADB_DATA_DIR="./data/mariadb"

MYSQL_ROOT_PASSWORD="12345"
MYSQL_DATABASE="database"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

WP_URL="https://127.0.0.1:4443"
WP_TITLE="Inception"
WP_ADMIN_USER="admin"
WP_ADMIN_PASSWORD="admin123!"
WP_ADMIN_EMAIL="admin@example.com"
